<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"

    >
    <ImageView
        android:id="@+id/imaView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:adjustViewBounds="false"


        android:clickable="false"
        android:cropToPadding="false"
        android:src="@mipmap/ahorro"
        app:srcCompat="@mipmap/debito" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/txt_nombreProducto"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_nombreProducto"
            android:layout_alignTop="@+id/txt_nombreProducto"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:text="@string/txt_numero_pro" />

        <TextView
            android:id="@+id/txt_numPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:text="TextView" />
    </RelativeLayout>





</LinearLayout>